# MultiValueDictionary

./: MultiValueDictionary.sln  README.md
MultiValueDictionary/: MultiValueDictionary.csproj  Program.cs
MultiValueDictionary/DataTypes/: Commands.cs
MultiValueDictionary/Managers/: DictionaryManager.cs  IDictionaryManager.cs
MultiValueDictionary/Services/: DictionaryService.cs  IDictionaryService.cs
MultiValueDictionary/Utilities/: ConsoleUtil.cs  IConsoleUtil.cs
MultivalueDictionaryTests/: DicitonaryServiceTests.cs  DictionaryManagerTests.cs  MultivalueDictionaryTests.csproj
